{
  // Database connection settings
  "database": {
    "host": "localhost",
    "port": 5432,
    "user": "mydatabaseuser",
    "password": "mydatabasepassword",
    "name": "mydatabase"
  },

  // Server settings
  "server": {
    "host": "0.0.0.0", // Listen on all interfaces
    "port": 8080,
    "max_connections": 100,
    "timeout_seconds": 30
  },

  // Logging settings
  "logging": {
    "level": "INFO", // DEBUG, INFO, WARNING, ERROR, CRITICAL
    "file": "app.log",
    "format": "%(asctime)s - %(levelname)s - %(message)s"
  },

  // Feature flags (enable/disable features)
  "features": {
    "email_notifications": true,
    "user_authentication": true,
    "api_v2": false
  },

  // API keys and secrets (keep these secure!)
  "api_keys": {
    "stripe": "sk_test_XXXXXXXXXXXXXXXXXXXX",  // Example Stripe Secret Key - REPLACE THIS!
    "google_maps": "YOUR_GOOGLE_MAPS_API_KEY" // REPLACE THIS!
  },


  // Application specific settings
  "application": {
    "name": "My Awesome Application",
    "version": "1.0.0",
    "default_language": "en"
  }
}
